--cpu Cortex-M3
"stm32f103_lcd_fatfs\startup_stm32f103xe.o"
"stm32f103_lcd_fatfs\system_stm32f1xx.o"
"stm32f103_lcd_fatfs\gpio.o"
"stm32f103_lcd_fatfs\sdio.o"
"stm32f103_lcd_fatfs\stm32f1xx_it.o"
"stm32f103_lcd_fatfs\dma.o"
"stm32f103_lcd_fatfs\fatfs.o"
"stm32f103_lcd_fatfs\bsp_driver_sd.o"
"stm32f103_lcd_fatfs\usart.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_msp.o"
"stm32f103_lcd_fatfs\main.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_tim.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_cortex.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_sd.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_pwr.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_dma.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_rcc.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_rcc_ex.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_gpio_ex.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_flash_ex.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_tim_ex.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_gpio.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_uart.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal.o"
"stm32f103_lcd_fatfs\stm32f1xx_hal_flash.o"
"stm32f103_lcd_fatfs\stm32f1xx_ll_sdmmc.o"
"stm32f103_lcd_fatfs\syscall.o"
"stm32f103_lcd_fatfs\sd_diskio.o"
"stm32f103_lcd_fatfs\ff_gen_drv.o"
"stm32f103_lcd_fatfs\diskio.o"
"stm32f103_lcd_fatfs\ff.o"
--library_type=microlib --strict --scatter "stm32f103_lcd_fatfs\LCD_FATFS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_FATFS.map" -o stm32f103_lcd_fatfs\LCD_FATFS.axf